<!--index.wxml-->
<view class="container">
    <image style="width:300rpx; height:300rpx;" mode="aspectFit" src="/image/hebebarlogo.png" background-size="cover"></image>
      <button bindtap="bindViewTap1" class="mode1" >高亮</button>
      <button bindtap="bindViewTap2" class="mode2" >闪烁</button>
</view>

